# gzjky_bean

./: .classpath  .project  README.md  generatorConfig.xml  mysqlToBean.txt  pom.xml
src/main/java/com/gzjky/bean/extend/: DictionaryInfoBean.java  ElectrocardioInputBean.java  ElectrocardioOutputBean.java  EtcOutputBean.java  FamilyDiseaseRelationShips.java  FamilyPhoneOutputBean.java  HeadImageBean.java  MedicineInputBean.java  MedicineOutputBean.java  MemberConsultationInputBean.java  MemberConsultationOutputBean.java  MemberFamilyDiseaseOutputBean.java  PageBean.java  PageOutputBean.java  PatientAndDoctorHospitalBean.java  PatientAndEquipmentBean.java  PatientDeviceInfoBean.java  PatientDiseaseHistoryInputBean.java  PatientDiseaseHistoryOutputBean.java  PatientHealthCheckInputBean.java  PatientHealthCheckOutputBean.java  PatientInfoOutputBean.java  PatientLivingHabitsOutputBean.java  PatientimageInputBean.java  QueryBPandHROutputBean.java  QueryBloodPressureApiOutputBean.java  QueryBloodPressureInputBean.java  QueryBloodPressureOutputBean.java  QueryDoctorAdviceOutputBean.java  QueryDoctorReportInputBean.java  QueryDoctorReportOutputBean.java  QueryEcgRecordDetailOutputBean.java  QueryMemberConsultationOutPutBean.java  QueryMemberHtSpecialOutputBean.java  TakeDrugsBean.java  TerminalInfoBean.java  TreeNodesBean.java  UserinfoAndPatientinfoBean.java
src/test/java/com/gzjky/com/gzjky/bean/: AppTest.java
